<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .blue {
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- ADD class -->

    <!-- <div style="width: 200px; height: 200px;"></div>
    <button> make it blue</button>
    <script>

        $("button").click(function(){
            $("div").addClass("blue");
        })
    </script> -->


    <!-- ADD multiple class -->

    <!-- <div style="width: 200px; height: 200px;"></div>
    <button> make it blue</button>
    <script>

        $("button").click(function(){
            $("div").addClass("blue hello");
        })
    </script> -->

    <!-- Remove Class -->

    <!-- <div style="width: 200px; height: 200px;" class="blue"></div>
    <button> make it white</button>
    <script>

        $("button").click(function(){
            $("div").removeClass("blue");
        })
    </script> -->

    <!-- Toggle Class -->

    <!-- <div style="width: 200px; height: 200px;" class="blue"></div>
    <button> make it white and blue</button>
    <script>

        $("button").click(function(){
            $("div").toggleClass("blue");
        })
    </script> -->
</body>
</html>