<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>
    <!-- ADD background color(single css property) -->

    <!-- <div style="width: 200px; height: 200px;"></div>
    <button>add bgcolor</button>
    <script>

        $("button").click(function(){
            $("div").css("background-color", "blue");
        })
    </script> -->

    <!-- multiple css property -->


    <!-- <div style="width: 200px; height: 200px;"></div>
    <button>add bgcolor</button>
    <script>

        $("button").click(function () {
            $("div").css({ "background-color": "blue", "width": "400px" });
        })
    </script> -->


    <!-- get css property -->

    <div style="width: 200px; height: 200px;"></div>
    <button>get width</button>
    <script>

        $("button").click(function () {
            alert($("div").css("width"));
        })
    </script>

</body>

</html>