<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- <button>click me!</button> -->
    <input type="text" />
    <script>
        // $("button").click(function(e){
        //     $(this).hide();
        // });

        // $("button").dblclick(function(e){
        //     $(this).hide();
        // });

        // $("button").hover(function(e){
        //     $(this).hide();
        // });

        $("input").focus();

        $("input").blur(function(){
            $(this).focus();
        });
    </script>
</body>
</html>