<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <button class="hide">hide</button>
    <button class="show">show</button>
    <button class="toggle">toggle</button>
    <p>I have power to be visible and invisible</p>
    <!-- <input type="text" /> -->
    <script>
        $(".hide").click(function(){
            $("p").hide();
        })

        $(".show").click(function(){
            $("p").show();
        })

        $(".toggle").click(function(){
            $("p").toggle();
        })
    </script>
</body>
</html>