<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- <button class="showText">show text</button>
    <button class="showHtml">show html</button>
    <p><bold>I have power to be visible and invisible</bold></p> -->


    <input type="text" />
    <button> show value</button>
    <script>
        // $(".showText").click(function(){
        //     alert($("p").text());
        // })

        // $(".showHtml").click(function(){
        //     alert($("p").html());
        // })


        // $("button").click(function(){
        //     alert($("input").val());
        // })

        // $("button").click(function(){
        //     alert($("input").attr("type"));
        // })
    </script>
</body>
</html>