<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin: 0;">
    <!-- <span style="font-size: 40px;">bhavesh bansal</span><br />
    <span style="font-size: 2rem;">bhavesh bansal</span><br />
    <div style="font-size: 20px;">
        <span style="font-size: 2em;">ijbjcbsjbv</span>
    </div>
    <div style="font-size: 20px;">
        <span style="font-size: 200%;">ijbjcbsjbv</span>
    </div> -->

    <div style="width: 100vw; height: 20vh; background-color: red;"></div>
    <div style="width: 50vw; height: 80vh; background-color: green;"></div>
</body>
</html>