<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo APP</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="input-container">
            <input type="text" class="task-input" />
        </div>
        <div class="task-container">
            <ul class="task-list">
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>