body {
    margin: 0
}

* {
    box-sizing: border-box;
}
.container {
    background-color: violet;
    color: white;
}

.container,
.input-container,
.task-container {
    border: 1px solid;
}

.input-container {
    height: 20vh;
    width: 100%;
    padding-top: 40px;
}

.task-container {
    height: 80vh;
}

.task-list {
    padding-left: 0;
}

.task-input {
    text-align: center;
    font-size: 1.5rem;
    height: 4rem;
    width: 30%;
    margin: auto;
    display: block;
}

.task-container li {
    font-size: 1.5rem;
    list-style: none;
    background-color: rgb(201, 58, 201);
    width: 40%;
    text-align: center;
    margin: 10px auto 0px auto;
    height: 50px;
}


@media screen and (max-width: 768px){
    .task-input,
    .task-container li {
        width: 70%;
    }
}