.main-container {
    display: flex;
    flex-wrap: wrap;
}

.movie-table-container {
    width: calc(100vw - 200px);
    height: calc(100vh - 50px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.movie-search {
    height: 30px;
    width: calc(100vw - 600px);
    margin-bottom: 40px;
    border-radius: 10px;
    border: 1px solid lightgray;
    padding-left: 10px;
    font-size: 20px;
}

.filters {
    display: flex;
}

.rating-dropdown {
    margin-left: 15px;
    height: 30px;
    width: 100px;
}