<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media devices</title>
    <style>
        video {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <video autoplay controls></video>
    <audio autoplay controls></audio>
    <script>
        let audioPlayer = document.querySelector("audio");
        let videoPlayer = document.querySelector("video");
        console.log(navigator);
        let userAskPromise = navigator.mediaDevices.getUserMedia({video: true});
        userAskPromise.then(function(mediaStream) {
            videoPlayer.srcObject = mediaStream;
            // audioPlayer.srcObject = mediaStream;
        })
    </script>
</body>
</html>