body {
    margin: 0;
    overflow: hidden;
}

* {
    box-sizing: border-box;
}

.container {
    height: 100vh;
    width: 100vw;
    background-color: #fff;
    color: #444;
    position: relative;
}

.title-bar {
    height: 5vh;
    width: 100vw;
    background-color: #217346;
    color: #fff;
    display: flex;
    /* aliign horizontal */
    justify-content: center;
    /* align vertical */
    align-items: center;
    font-size: 1rem;
}

.menu-bar {
    height: 5vh;
    width: 100vw;
    background-color: #217346;
    display: flex;
}

.menu-bar-item {
    color: #fff;
    background-color: #217346;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-bar-item.selected {
    background-color: #fff;
    color: #217346;
}

.menu-bar-item:hover {
    background-color: #175533;
    cursor: pointer;
}

.menu-bar-item.selected:hover {
    background-color: #fff;
    cursor: default;
}

.menu-icon-bar {
    display: flex;
    height: 6vh;
    align-items: center;
}

.menu-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
    height: 100%;
}

.menu-icon:hover {
    background-color: lightgray;
    cursor: pointer;
}

.menu-selector {
    height: 4.5vh;
    font-size: 1.2rem;
    margin-left: 0.7rem;
    margin-right: 0.7rem;
}

#font-family {
    width: 10vw;
    min-width: 130px;
    font-family: Noto Sans;
}

#font-size {
    width: 3.5vw;
    min-width: 55px;
}

.formula-bar {
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightgray;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

#selected-cell {
    width: 120px;
    height: 70%;
}

#function-sign {
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
}

#function-input {
    width: calc(100vw - 160px);
    height: 70%;
}

.formula-editor {
    padding-left: 0.7rem;
    padding-right: 0.7rem;
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: #fff;
}

.data-container {
    display: flex;
    height: 75vh;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100vw;
}

#select-all {
    width: 25px;
    height: 25px;
    border: 1px solid lightgray;
}

#columns {
    height: 25px;
    width: calc(100vw - 25px);
    border: 1px solid lightgray;
    display: flex;
    overflow: hidden;
}

#rows {
    width: 25px;
    height: calc(75vh - 25px);
    border: 1px solid lightgray;
    overflow: hidden;
}

#cells {
    position: relative;
    height: calc(75vh - 25px);
    width: calc(100vw - 25px);
    border: 1px solid lightgray;
    overflow: scroll;
}

.column-name {
    min-width: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    border-right: 0.5px solid lightgray;
}

.row-name {
    min-height: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    border-bottom: 0.5px solid lightgray;
}

.cell-row {
    display: flex;
}

.input-cell {
    width: 100px;
    min-width: 100px;
    height: 25px;
    min-height: 25px;
    border-bottom: 0.5px solid lightgray;
    border-right: 0.5px solid lightgray;
    padding-left: 3px;
    padding-right: 3px;
    overflow: hidden;
    font-size: 14px;
    font-family: Noto Sans;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.input-cell.selected {
    border: 3px solid #217346;
    outline-color: #217346;
}

.input-cell.top-selected {
    border-top: none;
}

.input-cell.bottom-selected {
    border-bottom: 0.5px solid lightgray;
}

.input-cell.left-selected {
    border-left: none;
}

.input-cell.right-selected {
    border-right: 0.5px solid lightgray;
}

.menu-icon.selected {
    background-color: lightgray;
}

#fill-color-icon {
    border-bottom: 4px solid #fff;
    padding-bottom: 2px;
}

#text-color-icon {
    border-bottom: 4px solid #444;
    padding-bottom: 2px;
}

.sheet-bar {
    display: flex;
    height: 4vh;
    width: 100vw;
    align-items: center;
}

.sheet-scroller {
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.sheet-tab-container {
    margin-right: 10px;
    display: flex;
    border-left: 0.5px solid lightgray;
    overflow: scroll;
}

.sheet-tab {
    display: flex;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    border-right: 0.5px solid lightgray;
    font-weight: 600;
}

.sheet-tab:hover {
    background-color: lightgray;
    cursor: pointer;
}

.sheet-tab.selected {
    color: #217346;
    border-bottom: 5px solid #217346;
    outline: none;
}

.sheet-tab.selected:hover {
    background-color: #fff;
    cursor: default;
}

.add-sheet {
    color: #217346;
    margin-right: 10px;
}

.add-sheet:hover, .scroller:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.scroller {
    font-size: 30px;
}

.sheet-options-modal {
    position: absolute;
    background-color: #fff;
    box-shadow: rgb(0 0 0 / 13%) 0px 6.4px 14.4px 0px, rgb(0 0 0 / 11%) 0px 1.2px 3.6px 0px
}

.option {
    padding: 7px 15px 7px 15px;
}

.option:hover {
    background-color: lightgray;
    cursor: default;
}

.sheet-modal-parent {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.sheet-rename-modal, .sheet-delete-modal {
    position: absolute;
    background-color: #fff;
    box-shadow: rgb(0 0 0 / 13%) 0px 6.4px 14.4px 0px, rgb(0 0 0 / 11%) 0px 1.2px 3.6px 0px;
    padding: 15px;
    min-width: 400px;
}

.sheet-modal-title {
    text-align: center;
    font-size: 24px;
    color: #217346;
    font-weight: bold;
}

.sheet-modal-input-container, .sheet-modal-detail-container {
    padding: 20px;
}

.sheet-modal-detail-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sheet-modal-input-title {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
}

.sheet-modal-input {
    width: 100%;
    height: 2rem;
    font-size: 1.2rem;
    outline-color: #217346;
}

.sheet-modal-confirmation {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    padding: 15px;
}

.button {
    border: 1px solid;
    width: 100px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ok-button, .delete-button {
    background-color: #217346;
    color: #fff;
    height: 40px;
    border-radius: 3px;
}

.ok-button:hover, .delete-button:hover {
    background-color: #175533;
    cursor: pointer;
}

.cancel-button {
    height: 40px;
    border-radius: 3px;
}

.cancel-button:hover {
    background-color: rgb(233, 233, 233);
    cursor: pointer;
}

.sheet-modal-detail-title {
    font-weight: 600;
    font-size: 24px;
}

.delete-icon {
    margin-right: 5px;
}

.loader-parent {
    background-color: rgba(255, 255, 255, 0.5);
    flex-direction: column;
}

.loading {
    font-size: 30px;
    color: #217346;
}

.error {
    color: red;
    font-size: 14px;
}

.sheet-tab-container::-webkit-scrollbar {
    display: none;
}

.sheet-tab-container {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.file-modal {
    position: absolute;
    top: 0;
    left:0;
    height: 100vh;
    width: 0vw;
    display: flex;
}

.file-options-modal {
    width: 12rem;
    background-color: #217346;
    height: 100%;
    color: #fff;
}

.file-recent-modal {
    background-color: #fff;
    height: 100%;
    width: calc(50% - 12rem);
}

.close, .new, .open, .save {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    font-size: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.close-icon, .new-icon, .save-icon, .open-icon {
    position: absolute;
    left: 2rem;
}

.close {
    margin-top: 20px;
    margin-bottom: 20px;
}

.close-icon {
    transform: rotate(90deg);
}

.close:hover, .new:hover, .save:hover, .open:hover {
    background-color: #1c683e;
    cursor: pointer;
}

.file-transparent-modal {
    width: 50%;
    height: 100%;
}