<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <!-- react through -> Dom change -->
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <!-- bebel -> JSX-> js -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js" crossorigin></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        function Hello({name}) {
            return (
                <div>
                    <h1>Hello</h1>
                    <p>{name}</p>
                </div>
            )
        }

        function Hellos() {
            return (
                <div>
                    <Hello name="bhavesh" />
                    <Hello name="Rajneesh" />
                    <Hello name="Subhesh" />
                    <Hello name="Jasbir" />
                </div>
            )
        }

        ReactDOM.render(<Hellos />, document.getElementById("root"));
    </script>
</body>
</html>