<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <!-- react through -> Dom change -->
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <!-- bebel -> JSX-> js -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js" crossorigin></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        class Counter extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    count: 0
                };
                // this.increment = this.increment.bind(this);
                // this.decrement = this.decrement.bind(this);
            }

            increment = () => {
                console.log(this);
                this.setState({
                    count: this.state.count + 1
                })
            }

            decrement = () => {
                this.setState({
                    count: this.state.count - 1
                })
            }

            render() {
                const a = "hello";
                return (
                    <div>
                        <p>{this.state.count}</p>
                        <button onClick={this.increment}>+</button>
                        <button onClick={this.decrement}>-</button>
                    </div>
                );
            }
        }

        ReactDOM.render(<Counter />, document.getElementById("root"));
    </script>
</body>
</html>