<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>Camera</title>
</head>

<body>
    <div class="video-container">
        <div class="frame" style="overflow: hidden; height: 100%;">
            <video style="height: 100%;" autoplay></video>
        </div>
    </div>
    <div class="filter-screen-parent">

    </div>

    <div id="record-video"><img src="https://img.icons8.com/flat-round/60/000000/record.png"/></div>
    <div id="click-picture"><img src="https://img.icons8.com/ultraviolet/60/000000/camera.png"/></div>
    <div class="filter-container">
        <div style="background-color: #f4a2613d;" class="filter"></div>
        <div style="background-color: #e85d0440;" class="filter"></div>
        <div style="background-color: #ad5d6d7a;" class="filter"></div>
        <div style="background-color: #2195f323;" class="filter"></div>
        <div style="background-color: #4caf4f31;" class="filter"></div>
    </div>
    <div class="zoom">
        <button class="zoom-in">zoom in</button>
        <button class="zoom-out">zoom out</button>
    </div>
    <div class="show-gallery"></div>
    <div class="timer">
        <span class="minute">00</span>:<span class="second">00</span>
    </div>
    <!-- <div class="modal">
        <div class="title">
            <span style="margin-top: 10px; display: inline-block;">Gallery</span>
            <span class="close-modal" style="float: right; margin-top: 10px; margin-right: 20px; cursor: pointer;">X</span>
        </div>
        <div class="gallery">
            <div class="image">
                <img src=''></img>
            </div>
            <div class="video">
                <video src='' autoplay></video>
            </div>
        </div>
    </div> -->
    
    <script src="dbScript.js"></script>
    <script src="script.js"></script>
</body>

</html>