body {
    margin: 0;
    overflow: hidden;
}

* {
    box-sizing: border-box;
}

.video-container {
    /* position: fixed; */
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
}

#record-video {
    position: fixed;
    right: 6rem;
    top: 36vh;
    cursor: pointer;
}

#click-picture {
    position: fixed;
    right: 6rem;
    top: 50vh;
    cursor: pointer;
}

.filter-container {
    border: 1px solid white;
    position: fixed;
    top: 20vh;
    left: 5vw;
    height: 60vh;
    width: 6vw;
}

.filter {
    border: 1px solid white;
    height: 20%;

}

.filter-screen-parent {
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0
}

.zoom {
    position: absolute;
    bottom: 30px;
    left: 50vw;
}

.modal {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    color: black;
    background-color: white;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}

.show-gallery {
    position: fixed;
    height: 60px;
    width: 60px;
    bottom: 10vh;
    right: 6vw;
    background-color: white;
    cursor: pointer;
}

.timer {
    position: fixed;
    top: 4vh;
    color: red;
    left: 49vw;
    font-size: 20px;
}

.gallery {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    overflow-y: scroll;
    height: calc(100vh - 50px);
}

.image img, .video video {
    height: 31vh;
    width: 21vw;
    margin-top: 10px;
    border: 2px solid black;
}

.title {
    margin-bottom: 10px;
}